class ThreadA extends Thread{
    public void run(){
        for(int i=1;i<=5;i++){
            System.out.println("Elements of A: "+i);
        }
        System.out.println("Exit of A");
    }
}
class ThreadB extends Thread{
    public void run(){
        for(int i=1;i<=5;i++){
            System.out.println("Elements of B: "+i);
        }
        System.out.println("Exit of B");
    }
}
public class Main{
    public static void main(String[] args){
        ThreadA t1= new ThreadA();
        ThreadB t2 = new ThreadB();
        t1.run();
        t2.run();
    }
}
